{
  "name": "leopenny-landing",
  "version": "1.0.0",
  "description": "Static landing page for Leopenny Digital Solutions",
  "scripts": {
    "build": "echo 'Static site - no build required'",
    "deploy": "echo 'Cloudflare Pages deployment complete'",
    "start": "python3 -m http.server 8000"
  },
  "keywords": ["landing-page", "static", "cloudflare-pages"],
  "author": "Leopenny Digital Solutions",
  "homepage": "https://leopennydigitalsolutions.com/"
}
